[program:cleverup-crm-frontend]

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

user = user86
command = /opt/cleverup/bin/start.sh

numprocs=1

; 1 week = 604800
stopwaitsecs = 604800

killasgroup=true

stdout_logfile=/var/log/cleverup/frontend_supervisor.log
redirect_stderr = true